<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【转】VuePress 主题踩坑 | songStar</title>
    <meta name="description" content="songstar的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="logo.jpg">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.225419fd.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.bb1346cc.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.158f5a7d.js" as="script"><link rel="preload" href="/my-blog/assets/js/38.68707829.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.f20c0927.js"><link rel="prefetch" href="/my-blog/assets/js/100.1e8a5918.js"><link rel="prefetch" href="/my-blog/assets/js/11.a6d745b0.js"><link rel="prefetch" href="/my-blog/assets/js/12.18f04d56.js"><link rel="prefetch" href="/my-blog/assets/js/13.4a04bcae.js"><link rel="prefetch" href="/my-blog/assets/js/14.e06d6de3.js"><link rel="prefetch" href="/my-blog/assets/js/15.e4dbb49e.js"><link rel="prefetch" href="/my-blog/assets/js/16.2559e7fc.js"><link rel="prefetch" href="/my-blog/assets/js/17.cfc5e2d7.js"><link rel="prefetch" href="/my-blog/assets/js/18.0f9bdd6f.js"><link rel="prefetch" href="/my-blog/assets/js/19.c32d465a.js"><link rel="prefetch" href="/my-blog/assets/js/2.6d35d7f6.js"><link rel="prefetch" href="/my-blog/assets/js/20.21baa756.js"><link rel="prefetch" href="/my-blog/assets/js/21.d88eb6a6.js"><link rel="prefetch" href="/my-blog/assets/js/22.373a716f.js"><link rel="prefetch" href="/my-blog/assets/js/23.ce9983f0.js"><link rel="prefetch" href="/my-blog/assets/js/24.b4211a1f.js"><link rel="prefetch" href="/my-blog/assets/js/25.60d08746.js"><link rel="prefetch" href="/my-blog/assets/js/26.35f36098.js"><link rel="prefetch" href="/my-blog/assets/js/27.2ff58f83.js"><link rel="prefetch" href="/my-blog/assets/js/28.32ee18ef.js"><link rel="prefetch" href="/my-blog/assets/js/29.5f2e5092.js"><link rel="prefetch" href="/my-blog/assets/js/3.c5dd4370.js"><link rel="prefetch" href="/my-blog/assets/js/30.00ebdf56.js"><link rel="prefetch" href="/my-blog/assets/js/31.bacf81e7.js"><link rel="prefetch" href="/my-blog/assets/js/32.f0d900c2.js"><link rel="prefetch" href="/my-blog/assets/js/33.61484c68.js"><link rel="prefetch" href="/my-blog/assets/js/34.e7796029.js"><link rel="prefetch" href="/my-blog/assets/js/35.b190fa8d.js"><link rel="prefetch" href="/my-blog/assets/js/36.b1fe8552.js"><link rel="prefetch" href="/my-blog/assets/js/37.4696ad84.js"><link rel="prefetch" href="/my-blog/assets/js/39.3a6316c5.js"><link rel="prefetch" href="/my-blog/assets/js/4.35303b03.js"><link rel="prefetch" href="/my-blog/assets/js/40.1db41a81.js"><link rel="prefetch" href="/my-blog/assets/js/41.152ccef1.js"><link rel="prefetch" href="/my-blog/assets/js/42.8632cae8.js"><link rel="prefetch" href="/my-blog/assets/js/43.8c39e6e4.js"><link rel="prefetch" href="/my-blog/assets/js/44.fb687889.js"><link rel="prefetch" href="/my-blog/assets/js/45.e3b6059b.js"><link rel="prefetch" href="/my-blog/assets/js/46.2a8b7092.js"><link rel="prefetch" href="/my-blog/assets/js/47.a5054a1a.js"><link rel="prefetch" href="/my-blog/assets/js/48.081cf145.js"><link rel="prefetch" href="/my-blog/assets/js/49.b977a0d3.js"><link rel="prefetch" href="/my-blog/assets/js/5.b56ffffd.js"><link rel="prefetch" href="/my-blog/assets/js/50.2bd715e0.js"><link rel="prefetch" href="/my-blog/assets/js/51.0767f7f9.js"><link rel="prefetch" href="/my-blog/assets/js/52.fd1af844.js"><link rel="prefetch" href="/my-blog/assets/js/53.713d4371.js"><link rel="prefetch" href="/my-blog/assets/js/54.b3107433.js"><link rel="prefetch" href="/my-blog/assets/js/55.7b3e28be.js"><link rel="prefetch" href="/my-blog/assets/js/56.40db90f6.js"><link rel="prefetch" href="/my-blog/assets/js/57.a9ff1300.js"><link rel="prefetch" href="/my-blog/assets/js/58.0bc4a28b.js"><link rel="prefetch" href="/my-blog/assets/js/59.6ce65a71.js"><link rel="prefetch" href="/my-blog/assets/js/60.892fa7ce.js"><link rel="prefetch" href="/my-blog/assets/js/61.ca94a3a3.js"><link rel="prefetch" href="/my-blog/assets/js/62.618cf1db.js"><link rel="prefetch" href="/my-blog/assets/js/63.dfdceb41.js"><link rel="prefetch" href="/my-blog/assets/js/64.c8d583a0.js"><link rel="prefetch" href="/my-blog/assets/js/65.051827ad.js"><link rel="prefetch" href="/my-blog/assets/js/66.91fc61e6.js"><link rel="prefetch" href="/my-blog/assets/js/67.4d3c981d.js"><link rel="prefetch" href="/my-blog/assets/js/68.0b16eadc.js"><link rel="prefetch" href="/my-blog/assets/js/69.2ba63dc5.js"><link rel="prefetch" href="/my-blog/assets/js/7.3b8b5e87.js"><link rel="prefetch" href="/my-blog/assets/js/70.539156a3.js"><link rel="prefetch" href="/my-blog/assets/js/71.ec10db25.js"><link rel="prefetch" href="/my-blog/assets/js/72.8603848d.js"><link rel="prefetch" href="/my-blog/assets/js/73.12384680.js"><link rel="prefetch" href="/my-blog/assets/js/74.67118deb.js"><link rel="prefetch" href="/my-blog/assets/js/75.cdc6cf91.js"><link rel="prefetch" href="/my-blog/assets/js/76.0323684e.js"><link rel="prefetch" href="/my-blog/assets/js/77.7aa759e9.js"><link rel="prefetch" href="/my-blog/assets/js/78.b6c4efc3.js"><link rel="prefetch" href="/my-blog/assets/js/79.a2f4006e.js"><link rel="prefetch" href="/my-blog/assets/js/8.12538955.js"><link rel="prefetch" href="/my-blog/assets/js/80.149c65f1.js"><link rel="prefetch" href="/my-blog/assets/js/81.a3fd6fe4.js"><link rel="prefetch" href="/my-blog/assets/js/82.abe00b88.js"><link rel="prefetch" href="/my-blog/assets/js/83.85c48157.js"><link rel="prefetch" href="/my-blog/assets/js/84.4c454b1f.js"><link rel="prefetch" href="/my-blog/assets/js/85.4f91272f.js"><link rel="prefetch" href="/my-blog/assets/js/86.e4e54ee6.js"><link rel="prefetch" href="/my-blog/assets/js/87.4f6543ee.js"><link rel="prefetch" href="/my-blog/assets/js/88.80c95d66.js"><link rel="prefetch" href="/my-blog/assets/js/89.a5f4e395.js"><link rel="prefetch" href="/my-blog/assets/js/9.2731ab22.js"><link rel="prefetch" href="/my-blog/assets/js/90.520e5238.js"><link rel="prefetch" href="/my-blog/assets/js/91.a7f5d011.js"><link rel="prefetch" href="/my-blog/assets/js/92.4b7dff3d.js"><link rel="prefetch" href="/my-blog/assets/js/93.5e8f075f.js"><link rel="prefetch" href="/my-blog/assets/js/94.177b1152.js"><link rel="prefetch" href="/my-blog/assets/js/95.c4922590.js"><link rel="prefetch" href="/my-blog/assets/js/96.df08afb2.js"><link rel="prefetch" href="/my-blog/assets/js/97.1d1d72c9.js"><link rel="prefetch" href="/my-blog/assets/js/98.0d6f66bd.js"><link rel="prefetch" href="/my-blog/assets/js/99.224d7515.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.225419fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="page-main"><header class="component-nav-menu nav-bar"><i class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></i> <div class="title">songStar</div> <div class="search-wrapper"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-2114" class="el-autocomplete search-input no-focused"><div class="el-input el-input--prefix"><!----><input type="text" autocomplete="off" valueKey="title" placeholder="请输入内容" fetchSuggestions="function () { [native code] }" triggerOnFocus="true" debounce="300" placement="bottom-start" popperAppendToBody="true" background-color="#eee" value="" class="el-input__inner"><span class="el-input__prefix"><i class="el-input__icon el-icon-search"></i></span><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div class="sidebar-mask" style="display:none;"></div> <ul role="menubar" class="el-menu--horizontal el-menu nav-links" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        Home
      </li><li role="menuitem" tabindex="-1" class="el-menu-item is-active" style="color:;border-bottom-color:;background-color:;">
        Blog
      </li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">
          docs
        <i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          es6
        </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          typescript
        </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          closure
        </li></ul></div></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        About
      </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        Github
      </li></ul></header> <!----> <div class="page-container"><div class="component-page"><div class="page-content"><!----> <div class="content default"><h1 id="【转】vuepress-主题踩坑"><a href="#【转】vuepress-主题踩坑" aria-hidden="true" class="header-anchor">#</a> 【转】VuePress 主题踩坑</h1> <p>这两天刚好有时间，感觉 VuePress 的主题不是很适合博客系统，就看着改了一波，踩了点小坑。</p> <h3 id="如何组织主题目录"><a href="#如何组织主题目录" aria-hidden="true" class="header-anchor">#</a> 如何组织主题目录</h3> <p>首先在 <code>.vuepress</code> 目录新建一个 <code>theme</code> 文件夹，然后再创建一个 <code>Layout.vue</code> 的文件。</p> <div class="language-text extra-class"><pre class="language-text"><code>.vuepress
   └─ theme
      └─ Layout.vue
</code></pre></div><h3 id="元数据"><a href="#元数据" aria-hidden="true" class="header-anchor">#</a> 元数据</h3> <p><code>Layout</code> 组件会将 <code>docs</code> 目录下所有的 <code>.md</code> 文件都执行一次，同时将这个页面的元数据暴露为 <code>this.$page</code> 属性，而整个网站的元数据暴露为 <code>this.$site</code> 属性，他们会被注入到当前被应用到的主题组件中。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello MT-BLOG&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345，上山打老虎。&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/mt-blog/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;themeConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;repo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TaoXuSheng/mt-blog&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上图是网站的 <code>$site</code> 值，其中 <code>base</code>，<code>title</code>，<code>description</code>，<code>themeConfig</code> 等属性是从 <code>.vuepress/config.js</code> 文件中 copy 过来的。而 <code>pages</code> 则是整个网站的页面元数据。</p> <p><code>docs/README.md</code> 文件中的内容，其中包含了 YAML、Markdown、Vue 等语法。</p> <div class="language-text extra-class"><pre class="language-text"><code>---
home: true
title: 12345，上山打老虎
component: home
bgimg: ./mt-blog/docs/bg.jpeg
nav:
  - text: 知乎
    link: /zhihu/
  - text: 博客
    link: /blog/
---
## 标题一

&gt; 整个是首页

&lt;template&gt;
  &lt;div&gt;test&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  created () {
    console.log('整个是首页')
  }
}
&lt;/script&gt;
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Home&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题一&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;slug&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题一&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;home&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345，上山打老虎&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;component&quot;</span><span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;bgimg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./mt-blog/docs/bg.jpeg&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;知乎&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/zhihu/&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;博客&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/blog/&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面是 <code>docs/README.md</code> 文件所对应的 <code>$page</code> 属性的值，<code>path</code> 是 VuePress 当前页面的路径，<code>headers</code> 对当前页面中 Markdown 语法的标题，<code>frontmatter</code> 是对当前页面的 YAML 语法的解析。其中 vue 相关的代码被直接忽略掉。</p> <h3 id="获取渲染内容"><a href="#获取渲染内容" aria-hidden="true" class="header-anchor">#</a> 获取渲染内容</h3> <p>我们可以通过 VuePress 提供的全局组件 <code>&lt;Content/&gt;</code> 来渲染当前 <code>.md</code> 文件中的内容。</p></div> <div class="page-nav"><div class="pre"><!----></div> <div class="next"><!----></div></div> <div class="vcomment content"><div id="vcomments"></div></div></div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.bb1346cc.js" defer></script><script src="/my-blog/assets/js/6.158f5a7d.js" defer></script><script src="/my-blog/assets/js/38.68707829.js" defer></script>
  </body>
</html>
