<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在vuepress中使用valine（评论系统） | songStar</title>
    <meta name="description" content="songstar的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="logo.jpg">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.225419fd.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.bb1346cc.js" as="script"><link rel="preload" href="/my-blog/assets/js/6.158f5a7d.js" as="script"><link rel="preload" href="/my-blog/assets/js/39.3a6316c5.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.f20c0927.js"><link rel="prefetch" href="/my-blog/assets/js/100.1e8a5918.js"><link rel="prefetch" href="/my-blog/assets/js/11.a6d745b0.js"><link rel="prefetch" href="/my-blog/assets/js/12.18f04d56.js"><link rel="prefetch" href="/my-blog/assets/js/13.4a04bcae.js"><link rel="prefetch" href="/my-blog/assets/js/14.e06d6de3.js"><link rel="prefetch" href="/my-blog/assets/js/15.e4dbb49e.js"><link rel="prefetch" href="/my-blog/assets/js/16.2559e7fc.js"><link rel="prefetch" href="/my-blog/assets/js/17.cfc5e2d7.js"><link rel="prefetch" href="/my-blog/assets/js/18.0f9bdd6f.js"><link rel="prefetch" href="/my-blog/assets/js/19.c32d465a.js"><link rel="prefetch" href="/my-blog/assets/js/2.6d35d7f6.js"><link rel="prefetch" href="/my-blog/assets/js/20.21baa756.js"><link rel="prefetch" href="/my-blog/assets/js/21.d88eb6a6.js"><link rel="prefetch" href="/my-blog/assets/js/22.373a716f.js"><link rel="prefetch" href="/my-blog/assets/js/23.ce9983f0.js"><link rel="prefetch" href="/my-blog/assets/js/24.b4211a1f.js"><link rel="prefetch" href="/my-blog/assets/js/25.60d08746.js"><link rel="prefetch" href="/my-blog/assets/js/26.35f36098.js"><link rel="prefetch" href="/my-blog/assets/js/27.2ff58f83.js"><link rel="prefetch" href="/my-blog/assets/js/28.32ee18ef.js"><link rel="prefetch" href="/my-blog/assets/js/29.5f2e5092.js"><link rel="prefetch" href="/my-blog/assets/js/3.c5dd4370.js"><link rel="prefetch" href="/my-blog/assets/js/30.00ebdf56.js"><link rel="prefetch" href="/my-blog/assets/js/31.bacf81e7.js"><link rel="prefetch" href="/my-blog/assets/js/32.f0d900c2.js"><link rel="prefetch" href="/my-blog/assets/js/33.61484c68.js"><link rel="prefetch" href="/my-blog/assets/js/34.e7796029.js"><link rel="prefetch" href="/my-blog/assets/js/35.b190fa8d.js"><link rel="prefetch" href="/my-blog/assets/js/36.b1fe8552.js"><link rel="prefetch" href="/my-blog/assets/js/37.4696ad84.js"><link rel="prefetch" href="/my-blog/assets/js/38.68707829.js"><link rel="prefetch" href="/my-blog/assets/js/4.35303b03.js"><link rel="prefetch" href="/my-blog/assets/js/40.1db41a81.js"><link rel="prefetch" href="/my-blog/assets/js/41.152ccef1.js"><link rel="prefetch" href="/my-blog/assets/js/42.8632cae8.js"><link rel="prefetch" href="/my-blog/assets/js/43.8c39e6e4.js"><link rel="prefetch" href="/my-blog/assets/js/44.fb687889.js"><link rel="prefetch" href="/my-blog/assets/js/45.e3b6059b.js"><link rel="prefetch" href="/my-blog/assets/js/46.2a8b7092.js"><link rel="prefetch" href="/my-blog/assets/js/47.a5054a1a.js"><link rel="prefetch" href="/my-blog/assets/js/48.081cf145.js"><link rel="prefetch" href="/my-blog/assets/js/49.b977a0d3.js"><link rel="prefetch" href="/my-blog/assets/js/5.b56ffffd.js"><link rel="prefetch" href="/my-blog/assets/js/50.2bd715e0.js"><link rel="prefetch" href="/my-blog/assets/js/51.0767f7f9.js"><link rel="prefetch" href="/my-blog/assets/js/52.fd1af844.js"><link rel="prefetch" href="/my-blog/assets/js/53.713d4371.js"><link rel="prefetch" href="/my-blog/assets/js/54.b3107433.js"><link rel="prefetch" href="/my-blog/assets/js/55.7b3e28be.js"><link rel="prefetch" href="/my-blog/assets/js/56.40db90f6.js"><link rel="prefetch" href="/my-blog/assets/js/57.a9ff1300.js"><link rel="prefetch" href="/my-blog/assets/js/58.0bc4a28b.js"><link rel="prefetch" href="/my-blog/assets/js/59.6ce65a71.js"><link rel="prefetch" href="/my-blog/assets/js/60.892fa7ce.js"><link rel="prefetch" href="/my-blog/assets/js/61.ca94a3a3.js"><link rel="prefetch" href="/my-blog/assets/js/62.618cf1db.js"><link rel="prefetch" href="/my-blog/assets/js/63.dfdceb41.js"><link rel="prefetch" href="/my-blog/assets/js/64.c8d583a0.js"><link rel="prefetch" href="/my-blog/assets/js/65.051827ad.js"><link rel="prefetch" href="/my-blog/assets/js/66.91fc61e6.js"><link rel="prefetch" href="/my-blog/assets/js/67.4d3c981d.js"><link rel="prefetch" href="/my-blog/assets/js/68.0b16eadc.js"><link rel="prefetch" href="/my-blog/assets/js/69.2ba63dc5.js"><link rel="prefetch" href="/my-blog/assets/js/7.3b8b5e87.js"><link rel="prefetch" href="/my-blog/assets/js/70.539156a3.js"><link rel="prefetch" href="/my-blog/assets/js/71.ec10db25.js"><link rel="prefetch" href="/my-blog/assets/js/72.8603848d.js"><link rel="prefetch" href="/my-blog/assets/js/73.12384680.js"><link rel="prefetch" href="/my-blog/assets/js/74.67118deb.js"><link rel="prefetch" href="/my-blog/assets/js/75.cdc6cf91.js"><link rel="prefetch" href="/my-blog/assets/js/76.0323684e.js"><link rel="prefetch" href="/my-blog/assets/js/77.7aa759e9.js"><link rel="prefetch" href="/my-blog/assets/js/78.b6c4efc3.js"><link rel="prefetch" href="/my-blog/assets/js/79.a2f4006e.js"><link rel="prefetch" href="/my-blog/assets/js/8.12538955.js"><link rel="prefetch" href="/my-blog/assets/js/80.149c65f1.js"><link rel="prefetch" href="/my-blog/assets/js/81.a3fd6fe4.js"><link rel="prefetch" href="/my-blog/assets/js/82.abe00b88.js"><link rel="prefetch" href="/my-blog/assets/js/83.85c48157.js"><link rel="prefetch" href="/my-blog/assets/js/84.4c454b1f.js"><link rel="prefetch" href="/my-blog/assets/js/85.4f91272f.js"><link rel="prefetch" href="/my-blog/assets/js/86.e4e54ee6.js"><link rel="prefetch" href="/my-blog/assets/js/87.4f6543ee.js"><link rel="prefetch" href="/my-blog/assets/js/88.80c95d66.js"><link rel="prefetch" href="/my-blog/assets/js/89.a5f4e395.js"><link rel="prefetch" href="/my-blog/assets/js/9.2731ab22.js"><link rel="prefetch" href="/my-blog/assets/js/90.520e5238.js"><link rel="prefetch" href="/my-blog/assets/js/91.a7f5d011.js"><link rel="prefetch" href="/my-blog/assets/js/92.4b7dff3d.js"><link rel="prefetch" href="/my-blog/assets/js/93.5e8f075f.js"><link rel="prefetch" href="/my-blog/assets/js/94.177b1152.js"><link rel="prefetch" href="/my-blog/assets/js/95.c4922590.js"><link rel="prefetch" href="/my-blog/assets/js/96.df08afb2.js"><link rel="prefetch" href="/my-blog/assets/js/97.1d1d72c9.js"><link rel="prefetch" href="/my-blog/assets/js/98.0d6f66bd.js"><link rel="prefetch" href="/my-blog/assets/js/99.224d7515.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.225419fd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="page-main"><header class="component-nav-menu nav-bar"><i class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></i> <div class="title">songStar</div> <div class="search-wrapper"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-2335" class="el-autocomplete search-input no-focused"><div class="el-input el-input--prefix"><!----><input type="text" autocomplete="off" valueKey="title" placeholder="请输入内容" fetchSuggestions="function () { [native code] }" triggerOnFocus="true" debounce="300" placement="bottom-start" popperAppendToBody="true" background-color="#eee" value="" class="el-input__inner"><span class="el-input__prefix"><i class="el-input__icon el-icon-search"></i></span><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div class="sidebar-mask" style="display:none;"></div> <ul role="menubar" class="el-menu--horizontal el-menu nav-links" style="background-color:;"><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        Home
      </li><li role="menuitem" tabindex="-1" class="el-menu-item is-active" style="color:;border-bottom-color:;background-color:;">
        Blog
      </li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="border-bottom-color:transparent;color:;background-color:;">
          docs
        <i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><div class="el-menu--horizontal" style="display:none;"><ul role="menu" class="el-menu el-menu--popup el-menu--popup-" style="background-color:;"> <li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          es6
        </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          typescript
        </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;background-color:;">
          closure
        </li></ul></div></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        About
      </li><li role="menuitem" tabindex="-1" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;">
        Github
      </li></ul></header> <!----> <div class="page-container"><div class="component-page"><div class="page-content"><!----> <div class="content default"><h1 id="在vuepress中使用valine（评论系统）"><a href="#在vuepress中使用valine（评论系统）" aria-hidden="true" class="header-anchor">#</a> 在vuepress中使用valine（评论系统）</h1> <p>对于大多数人来说都是很简单的问题，自vuepress公开以后，有太多筒子想要vuepress添加评论系统，可是目测大佬们并没有这个想法，不过对于vue.js生态环境而言，给我们很多自己动手的可能。</p> <h2 id="选择一个第三方评论系统"><a href="#选择一个第三方评论系统" aria-hidden="true" class="header-anchor">#</a> 选择一个第三方评论系统</h2> <ul><li>gitment</li> <li>来必立</li> <li>Valine</li></ul> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>前两者都是有厚实的长城，所以我建议各位就别想了，虽然有搭建过的blog。如果有想了解的请看<a href="https://hughfenghen.github.io/fe/vuepress-gitment.html" target="_blank" rel="noopener noreferrer">VuePress 集成第三方评论模块<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <h2 id="如何使用valine"><a href="#如何使用valine" aria-hidden="true" class="header-anchor">#</a> 如何使用valine</h2> <p><a href="https://valine.js.org" target="_blank" rel="noopener noreferrer">官方教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="获取app-id-和-app-key"><a href="#获取app-id-和-app-key" aria-hidden="true" class="header-anchor">#</a> 获取APP ID 和 APP Key</h3> <p>请先登录或注册 <code>LeanCloud</code>, 进入<a href="https://leancloud.cn/dashboard/applist.html#/apps" target="_blank" rel="noopener noreferrer">控制台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>后点击左下角创建应用：
<img src="https://ws1.sinaimg.cn/large/006qRazegy1fkwo2fpoetj30h40coaak.jpg" alt=""></p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的<code>设置</code>&gt;<code>应用Key</code>，然后就能看到你的<code>APP ID</code>和<code>APP Key</code>了：
<img src="https://ws1.sinaimg.cn/large/006qRazegy1fkwo6w2b6uj30xe0etjt4.jpg" alt=""></p> <h3 id="npm"><a href="#npm" aria-hidden="true" class="header-anchor">#</a> npm</h3> <div class="language-npm extra-class"><pre class="language-text"><code># Install leancloud's js-sdk
npm install leancloud-storage --save
# Install valine
npm install valine --save
</code></pre></div><h3 id="在页面中配置"><a href="#在页面中配置" aria-hidden="true" class="header-anchor">#</a> 在页面中配置</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>// page.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vcomments<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> Valine <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'valine'</span><span class="token punctuation">)</span>
        window<span class="token punctuation">.</span><span class="token constant">AV</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'leancloud-storage'</span><span class="token punctuation">)</span>

        <span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token punctuation">:</span> <span class="token string">'#vcomments'</span> <span class="token punctuation">,</span>
            appId<span class="token punctuation">:</span> <span class="token string">'your appId'</span><span class="token punctuation">,</span><span class="token comment">// your appId</span>
            appKey<span class="token punctuation">:</span> <span class="token string">'your appKey'</span><span class="token punctuation">,</span> <span class="token comment">// your appKey</span>
            notify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
            verify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
            avatar<span class="token punctuation">:</span><span class="token string">'monsterid'</span><span class="token punctuation">,</span> 
            placeholder<span class="token punctuation">:</span> <span class="token string">'欢迎留言分享您的想法...'</span> 
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="实现效果"><a href="#实现效果" aria-hidden="true" class="header-anchor">#</a> 实现效果</h2> <p><img src="/my-blog/valine-test.jpg" alt=""></p> <h2 id="在切换页面的时候valine数据不更新"><a href="#在切换页面的时候valine数据不更新" aria-hidden="true" class="header-anchor">#</a> 在切换页面的时候<code>valine</code>数据不更新</h2> <p><a href="https://github.com/vuejs/vuepress/issues/810" target="_blank" rel="noopener noreferrer">问题复现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
解决方法:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// page.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token operator">...</span>
watch<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'$route'</span> <span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">!==</span>  <span class="token keyword">from</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
           <span class="token comment">// nothing</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="page-nav"><div class="pre"><!----></div> <div class="next"><!----></div></div> <div class="vcomment content"><div id="vcomments"></div></div></div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.bb1346cc.js" defer></script><script src="/my-blog/assets/js/6.158f5a7d.js" defer></script><script src="/my-blog/assets/js/39.3a6316c5.js" defer></script>
  </body>
</html>
